source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '<%= RUBY_VERSION %>'

# Core
gem 'bootsnap', ">= 1.7.5", require: false
gem 'bugsnag'
gem 'pg'<%= gemfile_requirement("pg") %>
gem 'puma'<%= gemfile_requirement("puma") %>
gem 'rack-cors'
gem 'rails', "~> <%= Rails.version %>"
gem 'sidekiq', ">= 6.2.1"
<% if gemfile_requirement("webpacker") -%>
  gem 'webpacker'<%= gemfile_requirement("webpacker") %>
<% end -%>

# Configuration
gem 'dotenv-rails'

# Serialization
gem 'active_model_serializers', '~> 0.10.9'

# Documentation
gem 'apipie-rails', '~> 0.5.19'

group :development do
  gem 'annotate', '~> 3.1', '>= 3.1.1'
  gem 'amazing_print'
  gem 'better_errors', '~> 2.9', '>= 2.9.1'
  gem 'brakeman', '~> 5.0', require: false
  gem 'bundler-audit', '~> 0.8.0', require: false
  gem 'letter_opener', '~> 1.7'
  gem 'listen'<%= gemfile_requirement("listen") %>
  gem 'overcommit', '~> 0.57.0', require: false
  gem 'rails-erd'
  gem 'rubocop', '~> 1.15', require: false
  gem 'spring', '~> 2.1', '>= 2.1.1'
<% if gemfile_requirement("spring-watcher-listen") -%>
  gem 'spring-watcher-listen'<%= gemfile_requirement("spring-watcher-listen") %>
<% end -%>
end

group :development, :test do
  gem 'byebug'
  gem 'bullet', '~> 6.1'
  gem 'database_cleaner', '~> 2.0'
  gem 'dox', '~> 2.1', require: false
  gem 'factory_bot_rails', '~> 6.2'
  gem 'faker', '~> 2.18'
  gem 'rspec-rails', '~> 4.0', '>= 4.0.1'
  gem 'shoulda-matchers', '~> 4.5', '>= 4.5.1'
  gem 'simplecov', '~> 0.21.2', require: false
  gem 'vcr', '~> 6.0'
end

group :test do
  gem 'shoulda', '~> 4.0'
end
